<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>回春丹</title>
		<link href="CSS/GY.css" type="text/css" rel="stylesheet"/>
	<style>
		#hcd{
			font-size:25px;
			}
		.dy{
			margin: 0 auto;
			width: 700px;
			color: #FFAA1C;
		}
		
		.jj{
			display: flex;/* 将对象作为弹性伸缩盒显示 */
			color: #857B62;
			text-align: center;
			font-size:25px;
			width: 700px;
		}
		
		.zjd{
			justify-content: center;/* 水平居中 */
			align-items: center;/* 垂直居中 */
			display: flex;
		}
		
		.zjz{width: 700px;}
		.zjx{float: left;
			margin:0px 30px 0px 0px;}
		.w1{
	width: 213px;
	color: #FFAA1C;
		}
		
		.zhy{
			float: right;
			margin:0px 30px 0px 0px;
		}
	</style>	
	</head>

	<body>
		<div class="ys">
        	<div><img src="images/回春丹乐队.png" width="260px" height="80px"/></div>
			<div class="d">主页&nbsp;&nbsp;&nbsp;<a href="回春丹子页.html">介绍</a>&nbsp;&nbsp;&nbsp;<a href="https://music.163.com/?from=itab#/artist?id=27730224">歌手</a>&nbsp;&nbsp;&nbsp;<a href="https://music.163.com">网易云</a>&nbsp;&nbsp;&nbsp;<a href="https://music.163.com/?from=itab#/artist/album?id=27730224">歌曲</a></div>
		</div>
		<div class="dy">
			<p id="hcd">About 回春丹</p>
            <div>
			<p><img src="images/乐队头像.jpg" width="200" height="200" align="left"/></p>
            <p style="text-indent:2em;">回春丹乐队，中国广西独立摇滚乐队，2016年成立于钦州。乐队成员为刘西蒙、郭威伦、简丹。代表作有《兴奋到死的东西》《五彩斑斓的黑》《正义》等。</p>
			<br/>
			<p>专辑介绍：</p>
			<p>《正义》 发行时间：2018.11.29</p>
			<p>我卖光所有的炸药，却还是炸不掉他给你的碉堡。我花光了金币，我花光了权利，我花光我仅有的正义。</p>
			<br/>
			<br/>
			<br/>
			<p>《艾蜜莉》 发行时间：2020.03.08</p>
			<p>你是唯一可以闻到我的人，把模糊的路人都幻想成了你，没想过得知我们何时分离，享受那刻没有预料的相遇。</p>
			<br/>
			<p>《巨星》 发行时间：2020.04.12</p>
			<p>在一颗五彩斑斓的黑色星球里，妖风很大。</p>
			<p>一家之主们见面时，均以“巨星”相称，承载着无尽的尊敬和祝福。</p>
			<p>那里早已没有了公主的踪影，因为没有人想和她们纠缠不清。</p>
			<br/>
			<p>《梦特别娇》 发行时间：2021.01.22</p>
			<p>现实就像是住在万花筒里的梦，一次次推落你，流泪，或者爬起来。或者坐在车厢里望向窗外，夜色如常。</p>
			<br/>
			<p>《初恋》 发行时间：2021.08.29</p>
			<p>这里有一本奇妙的记事簿，名为“恋恋”。“恋”字拆开是亦心，即亦如初心，一如既往。“恋”是对过往美好时光的浪漫告白，是可以跨越岁月却永不磨灭的青春记忆。翻开它，那些经典之声会带给你历久弥新的感动。</p>
			<br/>
			</div>
		</div>
		<br/><br/>
		<div class="zjd">
		  <div class="zjz">
				<div class="zjx" id="yj">
				<img src="images/初恋.jpg" width="213" height="213"/>
					<div class="w1">
						<p style="text-align: center">《初恋》</p>
					  <p style="text-align: center">这里有一本奇妙的记事簿，名为“恋恋”。“恋”字拆开是亦心，即亦如初心，一如既往。“恋”是对过往美好时光的浪漫告白，是可以跨越岁月却永不磨灭的青春记忆。</p>
					</div>
				</div>
				<div class="zjx">
				<a href="回春丹子页.html"><img src="images/蜜虫.jpg" width="213" height="213"/></a>
					<div class="w1">
					  <p style="text-align: center">《蜜虫》</p>
					  <p style="text-align: center">在接下来的五首歌里，“蜜虫”特指--甜蜜的网虫，即那些沉溺互联网世界“虚拟”情感的“迷糊虫”,当然这里的描述其实甚酌了好久。</p>
                    </div>
			     </div>
					<div>
						<img src="images/梦特别娇.jpg" width="213" height="213"/>
						<p style="text-align: center; color: #D4AA1C;" "color: ">《梦特别娇》</p>
							<p style="text-align: center; color: #DFAA1C;">现实就像是住在万花筒里的梦，一次次推落你，流泪，或者爬起来。或者坐在车厢里望向窗外，夜色如常。</p>
					</div>
			</div>
		</div>>
		<footer>
			<div class="jw">
				<img src="images/回春丹乐队.png" width="260px" height="80px"/>
				<p class="YJ"><a href="mailto:2961816861@qq.com">版权所有&copy; 2021-2023 联系我们</a></p>
			</div>
		</footer>
	</body>
</html>